/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Puzzle.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\PuzzleEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\Puzzle.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzleBlock.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzleBlockGrid.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzleGameMode.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzlePawn.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzlePlayerController.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\Puzzle.init.gen.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzleBlock.gen.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzleBlockGrid.gen.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzleGameMode.gen.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzlePawn.gen.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzlePlayerController.gen.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PCLaunch.rc.res"
/OUT:"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\UE4Editor-Puzzle.lib"