/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\PuzzleEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\Puzzle.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzleBlock.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzleBlockGrid.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzleGameMode.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzlePawn.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzlePlayerController.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\Puzzle.init.gen.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzleBlock.gen.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzleBlockGrid.gen.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzleGameMode.gen.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzlePawn.gen.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PuzzlePlayerController.gen.cpp.obj"
"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Binaries\Win64\UE4Editor-Puzzle-5121.dll"
/IMPLIB:"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Intermediate\Build\Win64\UE4Editor\Development\Puzzle\UE4Editor-Puzzle-5121.suppressed.lib"
/PDB:"C:\Dev\Building Games with Unreal Engine 4\Chapter 03\Puzzle\Binaries\Win64\UE4Editor-Puzzle-5121.pdb"
/ignore:4078